{
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/socket",
      "destination": "/api/socket"
    }
  ],
  "functions": {
    "app/api/socket/route.ts": {
      "maxDuration": 30
    }
  }
}
